<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>16</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>480</y>
      <w>272</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Interaction
--
name
triggers [1..*]: list(Trigger)
actions [1..*]: list(Action)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>656</y>
      <w>240</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>&lt;&lt;dataType&gt;&gt;
Action
--
name
affectedObjects [1..*]
actionType: enum
duration: float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>672</y>
      <w>240</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>&lt;&lt;dataType&gt;&gt;
Trigger
--
name
affectedObjects [1..*]
triggerType: enum</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>256</y>
      <w>208</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>3dObject
--
name
/objectIUsdzScenes/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>368</x>
      <y>256</y>
      <w>304</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>IUsdzScene
--
name
usdzActiveInteractionName
usdzActiveTriggerName
usdzActiveActionName</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>304</y>
      <w>288</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1..*
includes &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>368</y>
      <w>240</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=0..*
includes &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;110.0;130.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>32</y>
      <w>272</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Scene
/_:bpy.context.scene_/
--
/allIUsdzScenes/
/activeIUsdzSceneName/</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
