<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>363</x>
      <y>341</y>
      <w>187</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Interaction
--
name
/iUsdzScene/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>737</x>
      <y>165</y>
      <w>165</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Action
--
name
actionType: enum
duration: float
/affectedObjects/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>726</x>
      <y>319</y>
      <w>165</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Trigger
--
name
triggerType: enum
/affectedObjects/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>407</x>
      <y>187</y>
      <w>198</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>3dObject
--
name
/objectIUsdzScenesNames/
/objectTriggerNames/
/objectActionsNames/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>33</x>
      <y>187</y>
      <w>209</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>IUsdzScene
--
name
usdzActiveInteractionName
usdzActiveTriggerName
usdzActiveActionName
/objects/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>220</y>
      <w>198</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1..*
includes &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>264</y>
      <w>154</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=0..*
includes &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;110.0;120.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>253</x>
      <y>33</y>
      <w>187</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Scene
/_:bpy.context.scene_/
--
/allIUsdzScenes/
/activeIUsdzSceneName/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>220</y>
      <w>165</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1..*
&lt; affects</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>264</y>
      <w>154</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1..*
&lt; affects</panel_attributes>
    <additional_attributes>120.0;70.0;60.0;70.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>363</y>
      <w>209</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..*
includes &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>231</y>
      <w>418</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..*
includes &gt;</panel_attributes>
    <additional_attributes>10.0;170.0;40.0;170.0;40.0;230.0;350.0;230.0;350.0;10.0;330.0;10.0</additional_attributes>
  </element>
</diagram>
